<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ShoppingApp"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.shoppingapp.SpecificCategory"/>
        <activity android:name="com.example.shoppingapp.SignIn"/>
        <activity android:name="com.example.shoppingapp.SignUp"/>
        <activity android:name="com.example.shoppingapp.ProductDetail"/>
        <activity android:name="com.example.shoppingapp.Profile"/>
        <activity android:name="com.example.shoppingapp.Cart"/>
        <activity android:name="com.example.shoppingapp.OrderHistory"/>
    </application>

</manifest>